body
{
    font-size: 0;
}
main
{
    font-size: 13px;

    display: inline-block;

    width: 10%;

    vertical-align: top;
    font-size: 0;

    width: 90%;
    margin-top: -14px;
    padding-left: 10%;
    overflow: hidden;
}

header {
    position: fixed;
    width: 90%;
    left: 10%;
    top: 0;
    height: 40px;
    overflow: hidden;
    background: #ffd761;
    border-bottom: 10px solid #ff6437;
    padding-left: 10px;
    z-index: 9;
}
.popup
{
    font-size: 13px;

    display: none;

    padding: 10px;
    cursor: default;
    z-index: 10;
    p
    {
        margin: 0;
    }
    &-close
    {
        display: none;
        &_btn {
              position: absolute;
              top: 10px;
              right: 10px;
              color: #ff6437;
              width: 30px;
              height: 30px;
              cursor: pointer;
              text-align: center;
              line-height: 30px;
              font-size: 30px;
        }
    }
}
.btn {
    display: inline-block;
    width: 32px;
    height: 32px;
    cursor: pointer;
    opacity: .5;
    padding: 10px;
    position: absolute;
    &:hover {
        opacity: .7;
    }
    &.departure {
        background: url(../img/up.png) no-repeat 50%;
    }
    &.arrival {
        background: url(../img/down.png) no-repeat 50%;
        top: 52px;
    }
    &.none {
        color: #fe42ad;
        font-size: 40px;
        line-height: 32px;
        top: 104px;
    }
}
.btnTypeFlight:checked + label {
    opacity: .7;
}
.btnTypeFlight {
    display: none;
}
#departure:checked ~ main .flight-wrap.arrival {
    display: block;
}
#arrival:checked ~ main .flight-wrap.departure {
    display: block;
}
#departure:checked ~ main .flight-wrap.arrival {
    display: none;
}
#arrival:checked ~ main .flight-wrap.departure {
    display: none;
}
#none:checked ~ main .flight-wrap.departure,
#none:checked ~ main .flight-wrap.arrival
 {
    display: block;
}

input[type='radio']:checked + label + .popup
{
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;

    width: 300px;
    height: 150px;
    margin-top: -75px;
    margin-left: -150px;

    background: #ffd761;
}
.flights
{
    &-header
    {
        font-size: 13px;

        display: inline-block;

        width: 100%/8;

        vertical-align: middle;
        text-align: center;
    }
}
.flight
{
    display: inline-block;
    width: 100%;
    &-wrap
    {
        font-size: 0;
        border-left: 10px solid #ff6437;
        position: relative;
        input
        {
            display: none;
        }
        &:after {
            content: '';
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -2;
            position: absolute;
        }
        &:nth-child(even)
        {
            &:after {
                background: #a7f7f0;    
            }
            

        }
        &:nth-child(odd)
        {
            &:after {
                background: #51f1e3;
            }
        }
        &:nth-of-type(1) {
          margin-top: 64px;
        }
        &:hover {
            background: #ff6437;
        }
    }
    &-info
    {
        font-size: 13px;

        display: inline-block;

        width: 100%/8;
        height: 40px;

        vertical-align: top;
        text-align: center;
        position: relative;
        padding: 10px 0;
        &_long{
            vertical-align: top;
        }
        img {
            width: 100%;
            max-width: 32px;
        }
        &:hover::after {
          content: '';
          position: absolute;
          left: 0px;
          right: 0px;
          background-color: #ff6437;
          z-index: -1;
          height: 5000px;
          top: -500px;
        }
    }
}
@media screen and (min-width: 1000px)
{
    .flight-info_long
    {
        display: inline;
    }
    .flight-info_short
    {
        display: none;
    }
    input[type='radio']:checked + label + .popup
    {
        display: none;
    }
}
@media screen and (max-width: 1000px)
{
    .flight-info_long
    {
        display: inline;
    }
    .flight-wrap {
        cursor: pointer;
        .flight {
            cursor: pointer;
        }
    }
    .flight-info_short
    {
        display: none;
    }
    input[type='radio']:checked + label + .popup
    {
        display: inline-block;
    }
}
@media screen and (max-width: 915px)
{    
    .company
    {
        width: 10.5%;
        .flight-info_long
        {
            display: none;
        }
        .flight-info_short
        {
            display: inline;
        }
    }
    .airport,
    .aircraft {
        width: 13.5%;  
    }
    .flights-header {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 40px;
    }
}
@media screen and (max-width: 850px)
{
    .airport
    {
        .flight-info_long
        {
            display: none;
        }
        .flight-info_short
        {
            display: inline;
        }
    }
}
@media screen and (max-width: 785px)
{
    
    .aircraft
    {
        .flight-info_long
        {
            display: none;
        }
        .flight-info_short
        {
            display: inline;
        }
    }
}
@media screen and (max-width: 750px)
{
    .type
    {
        width: 5%;      
        .flight-info_long
        {
            display: none;
        }
        .flight-info_short
        {
            display: inline;
        }
    }
    .status {
        width: 20%;
    }
}
@media screen and (max-width: 650px)
{
    .comment
    {
        display: none;
    }
    .number {
        width: 15%;
    }
    .status {
        width: 22.5%;
    }
}